<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID:"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="18sp"
        android:layout_below="@id/orderId"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/kodeBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Booking:"
        android:textSize="18sp"
        android:layout_below="@id/status"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_below="@id/kodeBooking"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
